<!DOCTYPE html>
<html>
<head>
    <title>My Awesome Website</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }
        .project {
            width: 300px;
            margin: 20px;
            text-align: center;
        }
        .project a {
            text-decoration: none;
            color: black;
        }
        .project img {
            width: 100%;
        }
        .project p {
            text-align: left;
        }
        h1 {
            font-size: 2.5em;
            text-align:  center;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <h1>Project Portfolio</h1>
    {% block body %}{% endblock %}
</body>
</html>
