<!DOCTYPE html>
<html>
<head>
    <title>Project 1 Description</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .description-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .description-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .description-container p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="description-container">
        <h2>Project 1: Wireless Laboratory Experiment Design Using Software Radios</h2>
        <img src="{{ url_for('static', filename='Wirelesslab.png') }}" alt="Project Image">
        <p>
            Designed a wireless laboratory for SJSU's electrical engineering course "EE 160 Principles of Communication Systems."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at sem lorem. Morbi elementum felis neque, sit amet finibus tortor aliquet in.
            Nullam pulvinar mauris eget odio malesuada efficitur. In venenatis ex a mauris suscipit, vel vulputate enim consectetur. Donec semper accumsan odio,
            et vulputate mauris luctus ac. Ut nec purus eros. Pellentesque nec sapien rutrum, consequat tortor id, sagittis urna. Nulla a malesuada massa.
            Fusce sed lacus sed risus eleifend ullamcorper. Curabitur eu facilisis tellus, eget facilisis metus. Fusce viverra lacus eget arcu sollicitudin,
            in feugiat odio tristique. Nullam vulputate lacinia facilisis. Sed tincidunt felis et eleifend varius. Fusce volutpat, nisl non fringilla ullamcorper,
            augue diam egestas sem, in condimentum neque est nec purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            Nulla malesuada rutrum felis at facilisis.
        </p>
    </div>
</body>
</html>
