
<!DOCTYPE html>
<html>
<head>
    <title>Project 1 Description</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .description-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .description-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .description-container p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="description-container">
        <h2>Vacine SMS Appointmnet & Reminder Confirmation</h2>
        <img src="{{ url_for('static', filename='Vaccine.png') }}" alt="Project Image">
        <p>
            Programed a Tkinter based GUI vaccination/clinet portal with username login & password. 
            Used a GUI based from to extract patient information (name, adress, phone number etc.).
            This created a vaccination appointmnet date for the 1st dosage and a second appointment date
            for the second dosage 3 months latter. User got an instang SMS confiming their credentials
            and the time and date for the first and second appointment. Patient also got an SMS notfication
            1 week before their second vaccination appoiontment as a reminder. SMS fucntibnality was provided 
            by the Twilio API. 
        </p>
    </div>
    <div class="description-container">
        <h2>Login/Registration Page</h2>
        <img src="{{ url_for('static', filename='VaccineLogin.png') }}" alt="Project Image">
        <p>
            The user is given the option to login to their account and fill out their vaccination form. 
            If the patinet was not registred they had the option to register with their chosen username 
            and password.  
        </p>
    </div>
</body>
</html>
